.no_auth {
  &-header {
    position: relative;
    width: 100%;
    height: 375px;
    background: url("../img/demo_start_image.jpg") center center no-repeat;
    background-size: cover;
  }
}

.left_menu_icon {
  color: #727272 !important;
}

.popular_padding {
  padding-right: 16px;
}

.yes_auth {
  //max-width: 1000px;
  //margin: 0 auto;
}

.subButton {
 // position: absolute;
  float: right;
  top: -12px;
  margin-right: 12px !important;
}

.data_loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: fade(#212121, 50%);
  z-index: 999999 !important;
  display: flex;

  &-item {
    margin: auto;
  }

  &_layout {
    overflow: hidden;
  }
}
